<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ios_parsegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="zsb-DC-0P0">
                                <rect key="frame" x="83" y="185" width="255" height="108"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYp-vD-iqV">
                                <rect key="frame" x="83" y="301" width="255" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTH-dE-ifF">
                                <rect key="frame" x="83" y="363" width="255" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptc-3O-seO">
                                <rect key="frame" x="102" y="433" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pEX-eH-BRC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tb-tW-mgz">
                                <rect key="frame" x="248" y="433" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PFP-cG-tAy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1tb-tW-mgz" secondAttribute="trailing" constant="102" id="1vV-7R-hWk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aTH-dE-ifF" secondAttribute="trailing" constant="76" id="9vJ-Eg-uSy"/>
                            <constraint firstItem="MYp-vD-iqV" firstAttribute="top" secondItem="zsb-DC-0P0" secondAttribute="bottom" constant="8" symbolic="YES" id="B5o-Py-XAB"/>
                            <constraint firstItem="aTH-dE-ifF" firstAttribute="top" secondItem="MYp-vD-iqV" secondAttribute="bottom" constant="28" id="BdO-vH-bcx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aTH-dE-ifF" secondAttribute="bottom" constant="465" id="D8h-xh-egz"/>
                            <constraint firstItem="aTH-dE-ifF" firstAttribute="top" secondItem="MYp-vD-iqV" secondAttribute="bottom" constant="28" id="L5R-zI-ogb"/>
                            <constraint firstItem="1tb-tW-mgz" firstAttribute="leading" secondItem="ptc-3O-seO" secondAttribute="trailing" constant="103" id="LA1-7G-4Bw"/>
                            <constraint firstItem="MYp-vD-iqV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="Ohi-uw-ZoG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zsb-DC-0P0" secondAttribute="trailing" constant="76" id="Q3x-jX-Ckd"/>
                            <constraint firstItem="ptc-3O-seO" firstAttribute="top" secondItem="aTH-dE-ifF" secondAttribute="bottom" constant="36" id="TP3-bf-9nN"/>
                            <constraint firstItem="1tb-tW-mgz" firstAttribute="top" secondItem="aTH-dE-ifF" secondAttribute="bottom" constant="36" id="bnM-2C-cAV"/>
                            <constraint firstItem="ptc-3O-seO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="cbb-FM-uw4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1tb-tW-mgz" secondAttribute="bottom" constant="399" id="fIr-XJ-1cI"/>
                            <constraint firstItem="1tb-tW-mgz" firstAttribute="leading" secondItem="ptc-3O-seO" secondAttribute="trailing" constant="103" id="nR2-PB-pfV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MYp-vD-iqV" secondAttribute="trailing" constant="76" id="pBt-bZ-TLa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ptc-3O-seO" secondAttribute="bottom" constant="399" id="sbM-TO-2ZK"/>
                            <constraint firstItem="zsb-DC-0P0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="uR1-p9-2Ga"/>
                            <constraint firstItem="aTH-dE-ifF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="vZM-rF-asU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="aTH-dE-ifF" id="XXL-yF-lkt"/>
                        <outlet property="usernameField" destination="MYp-vD-iqV" id="UPk-DJ-Dtf"/>
                        <segue destination="d5y-vU-p1a" kind="presentation" identifier="loginSegue" id="ckB-Zy-ZxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="88.392857142857139"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="R9K-Y7-Sul">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="Q1f-XQ-wWL" customClass="FeedViewController" customModule="ios_parsegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZqY-dA-66y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PDb-qu-jyD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="400" id="DP4-QU-1fb" customClass="PostTableViewCell" customModule="ios_parsegram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DP4-QU-1fb" id="HZh-VX-ejS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PBq-jm-Ttz">
                                                    <rect key="frame" x="20" y="11" width="374" height="341"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="F8G-5v-sgJ"/>
                                                        <constraint firstAttribute="height" constant="341" id="hRH-bY-rAM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZ5-13-B3l">
                                                    <rect key="frame" x="20" y="360" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cool caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3l-S6-ZNe">
                                                    <rect key="frame" x="85" y="360.5" width="96" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="kZ5-13-B3l" secondAttribute="bottom" constant="8" id="34j-zJ-ueJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I3l-S6-ZNe" secondAttribute="trailing" constant="213" id="4KR-pd-8gv"/>
                                                <constraint firstItem="I3l-S6-ZNe" firstAttribute="leading" secondItem="kZ5-13-B3l" secondAttribute="trailing" constant="25" id="7b5-Kd-coE"/>
                                                <constraint firstItem="PBq-jm-Ttz" firstAttribute="trailing" secondItem="HZh-VX-ejS" secondAttribute="trailingMargin" id="NcN-wz-0KG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I3l-S6-ZNe" secondAttribute="bottom" constant="8" id="boV-9S-R5h"/>
                                                <constraint firstItem="PBq-jm-Ttz" firstAttribute="leading" secondItem="HZh-VX-ejS" secondAttribute="leadingMargin" id="hyO-ZM-8oZ"/>
                                                <constraint firstItem="kZ5-13-B3l" firstAttribute="leading" secondItem="HZh-VX-ejS" secondAttribute="leadingMargin" id="iJf-hB-NnX"/>
                                                <constraint firstItem="I3l-S6-ZNe" firstAttribute="leading" secondItem="kZ5-13-B3l" secondAttribute="trailing" constant="25" id="jzQ-ZL-SUY"/>
                                                <constraint firstItem="PBq-jm-Ttz" firstAttribute="top" secondItem="HZh-VX-ejS" secondAttribute="topMargin" id="rtg-MP-tdC"/>
                                                <constraint firstItem="kZ5-13-B3l" firstAttribute="top" secondItem="PBq-jm-Ttz" secondAttribute="bottom" constant="8" id="tE6-g5-Vtc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="I3l-S6-ZNe" id="zWV-CE-VO0"/>
                                            <outlet property="photoView" destination="PBq-jm-Ttz" id="JX0-Gr-Z1h"/>
                                            <outlet property="usernameLabel" destination="kZ5-13-B3l" id="MIs-HY-0bh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="Hhv-Tz-1J4" customClass="CommentCell" customModule="ios_parsegram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="428" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hhv-Tz-1J4" id="XuY-Mw-ryj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAc-Dc-sbG">
                                                    <rect key="frame" x="16" y="8" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQm-Ey-ama">
                                                    <rect key="frame" x="67" y="8" width="75" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VAc-Dc-sbG" firstAttribute="leading" secondItem="XuY-Mw-ryj" secondAttribute="leading" constant="16" id="6Eh-15-fQw"/>
                                                <constraint firstItem="xQm-Ey-ama" firstAttribute="leading" secondItem="VAc-Dc-sbG" secondAttribute="trailing" constant="8" id="FUb-gs-sHZ"/>
                                                <constraint firstItem="xQm-Ey-ama" firstAttribute="leading" secondItem="VAc-Dc-sbG" secondAttribute="trailing" constant="8" id="Myw-bW-6sO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xQm-Ey-ama" secondAttribute="trailing" constant="8" id="SvS-1h-iwp"/>
                                                <constraint firstItem="xQm-Ey-ama" firstAttribute="top" secondItem="XuY-Mw-ryj" secondAttribute="top" constant="8" id="jar-PF-Kx9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xQm-Ey-ama" secondAttribute="bottom" constant="8" id="sGR-OZ-z3N"/>
                                                <constraint firstItem="VAc-Dc-sbG" firstAttribute="top" secondItem="XuY-Mw-ryj" secondAttribute="top" constant="8" id="xoP-EV-bHo"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VAc-Dc-sbG" secondAttribute="bottom" constant="8" id="z9R-jC-wom"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="xQm-Ey-ama" id="Yng-Y8-sQt"/>
                                            <outlet property="nameLabel" destination="VAc-Dc-sbG" id="QCO-zo-dZo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="gJT-y1-dip">
                                        <rect key="frame" x="0.0" y="465.5" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gJT-y1-dip" id="cWn-HO-2sV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDQ-hB-zYl">
                                                    <rect key="frame" x="16" y="8" width="390" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VDQ-hB-zYl" firstAttribute="top" secondItem="cWn-HO-2sV" secondAttribute="top" constant="8" id="7SS-9p-5lz"/>
                                                <constraint firstItem="VDQ-hB-zYl" firstAttribute="leading" secondItem="cWn-HO-2sV" secondAttribute="leading" constant="16" id="9V8-XO-IqW"/>
                                                <constraint firstAttribute="trailing" secondItem="VDQ-hB-zYl" secondAttribute="trailing" constant="8" id="HBV-i3-VuT"/>
                                                <constraint firstAttribute="bottom" secondItem="VDQ-hB-zYl" secondAttribute="bottom" constant="8" id="jdW-cE-ArL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dxi-Xj-fxT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="c6c-8A-Yys">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ZgS-02-p1z">
                            <connections>
                                <action selector="onLogout:" destination="Q1f-XQ-wWL" id="C8p-D0-usy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="sMY-Kc-VbD">
                            <connections>
                                <segue destination="uJr-Oa-f4P" kind="presentation" id="GRa-il-LLV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PDb-qu-jyD" id="MRa-U4-uhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZC-se-MCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="87.723214285714278"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="ES9-Zk-jD1">
            <objects>
                <viewController id="uJr-Oa-f4P" customClass="CameraViewController" customModule="ios_parsegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CeO-Rh-hFh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="neZ-lW-xGA">
                                <rect key="frame" x="20" y="56" width="374" height="375"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2dV-OP-CXl" appends="YES" id="bLj-1O-8EP"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAr-fV-58a">
                                <rect key="frame" x="20" y="460" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jD9-vy-plo">
                                <rect key="frame" x="20" y="502" width="374" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="uJr-Oa-f4P" eventType="touchUpInside" id="PGe-Hb-Z8r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fXP-51-Brz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fXP-51-Brz" firstAttribute="trailing" secondItem="jD9-vy-plo" secondAttribute="trailing" constant="20" id="3f8-Hy-SwZ"/>
                            <constraint firstItem="fXP-51-Brz" firstAttribute="trailing" secondItem="neZ-lW-xGA" secondAttribute="trailing" constant="20" id="6NF-G1-SKW"/>
                            <constraint firstItem="neZ-lW-xGA" firstAttribute="leading" secondItem="fXP-51-Brz" secondAttribute="leading" constant="20" id="DOf-0i-Es6"/>
                            <constraint firstItem="jD9-vy-plo" firstAttribute="leading" secondItem="fXP-51-Brz" secondAttribute="leading" constant="20" id="MsK-Ux-yu7"/>
                            <constraint firstItem="fXP-51-Brz" firstAttribute="trailing" secondItem="FAr-fV-58a" secondAttribute="trailing" constant="20" id="YN1-1g-pRY"/>
                            <constraint firstItem="FAr-fV-58a" firstAttribute="top" secondItem="neZ-lW-xGA" secondAttribute="bottom" constant="29" id="a5j-yQ-TpC"/>
                            <constraint firstItem="fXP-51-Brz" firstAttribute="bottom" secondItem="FAr-fV-58a" secondAttribute="bottom" constant="314" id="koc-hI-2LT"/>
                            <constraint firstItem="fXP-51-Brz" firstAttribute="bottom" secondItem="jD9-vy-plo" secondAttribute="bottom" constant="276" id="lNr-Tp-DPe"/>
                            <constraint firstItem="FAr-fV-58a" firstAttribute="leading" secondItem="fXP-51-Brz" secondAttribute="leading" constant="20" id="ndN-oV-jRe"/>
                            <constraint firstItem="jD9-vy-plo" firstAttribute="top" secondItem="FAr-fV-58a" secondAttribute="bottom" constant="8" symbolic="YES" id="qJz-Le-j8d"/>
                            <constraint firstItem="neZ-lW-xGA" firstAttribute="top" secondItem="fXP-51-Brz" secondAttribute="top" constant="56" id="s4m-LZ-oXa"/>
                            <constraint firstItem="FAr-fV-58a" firstAttribute="top" secondItem="neZ-lW-xGA" secondAttribute="bottom" constant="29" id="y6h-er-rSi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="FAr-fV-58a" id="mpH-l7-evN"/>
                        <outlet property="imageView" destination="neZ-lW-xGA" id="kad-62-w4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQF-W0-yi5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2dV-OP-CXl">
                    <connections>
                        <action selector="onCameraButton:" destination="uJr-Oa-f4P" id="RPv-Bf-YNf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2507.2463768115945" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wts-bd-ygG">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="d5y-vU-p1a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TJa-kJ-Pu3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q1f-XQ-wWL" kind="relationship" relationship="rootViewController" id="cYl-OE-qRB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hx-8u-3gD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
