<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ios_parsegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Lo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="zsb-DC-0P0">
                                <rect key="frame" x="83" y="185" width="255" height="108"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYp-vD-iqV">
                                <rect key="frame" x="83" y="301" width="255" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTH-dE-ifF">
                                <rect key="frame" x="83" y="363" width="255" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptc-3O-seO">
                                <rect key="frame" x="102" y="433" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pEX-eH-BRC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tb-tW-mgz">
                                <rect key="frame" x="248" y="433" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PFP-cG-tAy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1tb-tW-mgz" secondAttribute="trailing" constant="102" id="1vV-7R-hWk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aTH-dE-ifF" secondAttribute="trailing" constant="76" id="9vJ-Eg-uSy"/>
                            <constraint firstItem="MYp-vD-iqV" firstAttribute="top" secondItem="zsb-DC-0P0" secondAttribute="bottom" constant="8" symbolic="YES" id="B5o-Py-XAB"/>
                            <constraint firstItem="aTH-dE-ifF" firstAttribute="top" secondItem="MYp-vD-iqV" secondAttribute="bottom" constant="28" id="BdO-vH-bcx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aTH-dE-ifF" secondAttribute="bottom" constant="465" id="D8h-xh-egz"/>
                            <constraint firstItem="aTH-dE-ifF" firstAttribute="top" secondItem="MYp-vD-iqV" secondAttribute="bottom" constant="28" id="L5R-zI-ogb"/>
                            <constraint firstItem="1tb-tW-mgz" firstAttribute="leading" secondItem="ptc-3O-seO" secondAttribute="trailing" constant="103" id="LA1-7G-4Bw"/>
                            <constraint firstItem="MYp-vD-iqV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="Ohi-uw-ZoG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zsb-DC-0P0" secondAttribute="trailing" constant="76" id="Q3x-jX-Ckd"/>
                            <constraint firstItem="ptc-3O-seO" firstAttribute="top" secondItem="aTH-dE-ifF" secondAttribute="bottom" constant="36" id="TP3-bf-9nN"/>
                            <constraint firstItem="1tb-tW-mgz" firstAttribute="top" secondItem="aTH-dE-ifF" secondAttribute="bottom" constant="36" id="bnM-2C-cAV"/>
                            <constraint firstItem="ptc-3O-seO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="cbb-FM-uw4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1tb-tW-mgz" secondAttribute="bottom" constant="399" id="fIr-XJ-1cI"/>
                            <constraint firstItem="1tb-tW-mgz" firstAttribute="leading" secondItem="ptc-3O-seO" secondAttribute="trailing" constant="103" id="nR2-PB-pfV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MYp-vD-iqV" secondAttribute="trailing" constant="76" id="pBt-bZ-TLa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ptc-3O-seO" secondAttribute="bottom" constant="399" id="sbM-TO-2ZK"/>
                            <constraint firstItem="zsb-DC-0P0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="uR1-p9-2Ga"/>
                            <constraint firstItem="aTH-dE-ifF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="vZM-rF-asU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="aTH-dE-ifF" id="XXL-yF-lkt"/>
                        <outlet property="usernameField" destination="MYp-vD-iqV" id="UPk-DJ-Dtf"/>
                        <segue destination="d5y-vU-p1a" kind="presentation" identifier="loginSegue" id="ckB-Zy-ZxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="88.392857142857139"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="R9K-Y7-Sul">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="Q1f-XQ-wWL" customClass="FeedViewController" customModule="ios_parsegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZqY-dA-66y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dxi-Xj-fxT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="c6c-8A-Yys"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZC-se-MCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wts-bd-ygG">
            <objects>
                <navigationController wantsFullScreenLayout="YES" id="d5y-vU-p1a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TJa-kJ-Pu3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q1f-XQ-wWL" kind="relationship" relationship="rootViewController" id="cYl-OE-qRB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hx-8u-3gD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
